<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="894-zN-hLa">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="bcN-vn-bfC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="WVe-2s-MTH">
                                <rect key="frame" x="96.666666666666657" y="149" width="256.66666666666674" height="514"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WVe-2s-MTH" secondAttribute="height" multiplier="2:4" id="xyi-vj-xWh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bcN-vn-bfC" secondAttribute="bottom" id="3oC-rw-G22"/>
                            <constraint firstItem="WVe-2s-MTH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" multiplier="1.2" id="Gh8-ID-erw"/>
                            <constraint firstItem="WVe-2s-MTH" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.7" id="HsC-8Q-pX8"/>
                            <constraint firstItem="WVe-2s-MTH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="NQu-4i-eL5"/>
                            <constraint firstItem="bcN-vn-bfC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Rm4-3N-iTW"/>
                            <constraint firstItem="bcN-vn-bfC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WVm-7X-b1z"/>
                            <constraint firstItem="bcN-vn-bfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xab-dW-xm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rkF-1c-m6g">
            <objects>
                <viewController id="0gI-kl-BAy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvc-Rn-xLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="IHO-hP-prW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2tP-HI-UXe">
                                <rect key="frame" x="0.0" y="134" width="375" height="444"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="al7-SP-Y7I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100.66666666666667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_card" translatesAutoresizingMaskIntoConstraints="NO" id="PXK-aQ-OpK">
                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="100.66666666666667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_card" translatesAutoresizingMaskIntoConstraints="NO" id="Lvj-gM-TUA">
                                                <rect key="frame" x="96.333333333333343" y="0.0" width="86.333333333333343" height="100.66666666666667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_card" translatesAutoresizingMaskIntoConstraints="NO" id="6C4-Jj-435">
                                                <rect key="frame" x="192.66666666666666" y="0.0" width="85.999999999999972" height="100.66666666666667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_card" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-Kb-QMe">
                                                <rect key="frame" x="288.66666666666669" y="0.0" width="86.333333333333314" height="100.66666666666667"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z5K-PN-LnR">
                                        <rect key="frame" x="0.0" y="114.66666666666666" width="375" height="100.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_card" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-W8-R8k">
                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="100.33333333333333"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_card" translatesAutoresizingMaskIntoConstraints="NO" id="qEL-33-TUh">
                                                <rect key="frame" x="96.333333333333343" y="0.0" width="86.333333333333343" height="100.33333333333333"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_card" translatesAutoresizingMaskIntoConstraints="NO" id="bjo-zZ-uV2">
                                                <rect key="frame" x="192.66666666666666" y="0.0" width="85.999999999999972" height="100.33333333333333"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_card" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-K2-GHt">
                                                <rect key="frame" x="288.66666666666669" y="0.0" width="86.333333333333314" height="100.33333333333333"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cAz-Di-wTB">
                                        <rect key="frame" x="0.0" y="228.99999999999997" width="375" height="100.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_card" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-qv-Zo7">
                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="100.66666666666667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_card" translatesAutoresizingMaskIntoConstraints="NO" id="4XX-HV-Plt">
                                                <rect key="frame" x="96.333333333333343" y="0.0" width="86.333333333333343" height="100.66666666666667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_card" translatesAutoresizingMaskIntoConstraints="NO" id="gMv-CX-1ER">
                                                <rect key="frame" x="192.66666666666666" y="0.0" width="85.999999999999972" height="100.66666666666667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_card" translatesAutoresizingMaskIntoConstraints="NO" id="Wg5-Zm-wvV">
                                                <rect key="frame" x="288.66666666666669" y="0.0" width="86.333333333333314" height="100.66666666666667"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b43-At-iLF">
                                        <rect key="frame" x="0.0" y="343.66666666666669" width="375" height="100.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_card" translatesAutoresizingMaskIntoConstraints="NO" id="6kB-hR-ZbL">
                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="100.33333333333333"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_card" translatesAutoresizingMaskIntoConstraints="NO" id="eOU-6m-HOf">
                                                <rect key="frame" x="96.333333333333343" y="0.0" width="86.333333333333343" height="100.33333333333333"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_card" translatesAutoresizingMaskIntoConstraints="NO" id="Lbb-Ro-Yab">
                                                <rect key="frame" x="192.66666666666666" y="0.0" width="85.999999999999972" height="100.33333333333333"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_card" translatesAutoresizingMaskIntoConstraints="NO" id="K7i-6h-SpP">
                                                <rect key="frame" x="288.66666666666669" y="0.0" width="86.333333333333314" height="100.33333333333333"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IHO-hP-prW" firstAttribute="trailing" secondItem="cjt-PE-9VQ" secondAttribute="trailing" id="2ke-gk-QBf"/>
                            <constraint firstItem="2tP-HI-UXe" firstAttribute="leading" secondItem="cjt-PE-9VQ" secondAttribute="leading" id="A3R-9e-zv0"/>
                            <constraint firstItem="IHO-hP-prW" firstAttribute="top" secondItem="wvc-Rn-xLn" secondAttribute="top" id="Ctt-SX-z5b"/>
                            <constraint firstItem="cjt-PE-9VQ" firstAttribute="trailing" secondItem="2tP-HI-UXe" secondAttribute="trailing" id="HqD-PS-RQY"/>
                            <constraint firstAttribute="bottom" secondItem="IHO-hP-prW" secondAttribute="bottom" id="Sbv-gS-wna"/>
                            <constraint firstItem="IHO-hP-prW" firstAttribute="leading" secondItem="cjt-PE-9VQ" secondAttribute="leading" id="TIv-nU-L08"/>
                            <constraint firstItem="2tP-HI-UXe" firstAttribute="top" secondItem="cjt-PE-9VQ" secondAttribute="top" constant="90" id="n6G-iW-al3"/>
                            <constraint firstItem="cjt-PE-9VQ" firstAttribute="bottom" secondItem="2tP-HI-UXe" secondAttribute="bottom" constant="200" id="uVF-D6-pdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjt-PE-9VQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sm-8U-4LL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="273"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yss-3c-HJ4">
            <objects>
                <viewController id="894-zN-hLa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQ3-6O-DYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="YKr-W7-zLG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-WD-XY8">
                                <rect key="frame" x="65.333333333333329" y="222.66666666666663" width="244.66666666666669" height="367"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-C3-eMU">
                                        <rect key="frame" x="0.0" y="0.0" width="244.66666666666666" height="81"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d13" translatesAutoresizingMaskIntoConstraints="NO" id="dRW-og-1ZN">
                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="81"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s12" translatesAutoresizingMaskIntoConstraints="NO" id="emJ-9y-66z">
                                                <rect key="frame" x="63.666666666666671" y="0.0" width="53.666666666666671" height="81"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h12" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-vB-td9">
                                                <rect key="frame" x="127.33333333333333" y="0.0" width="53.666666666666671" height="81"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c13" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-PX-JMo">
                                                <rect key="frame" x="191" y="0.0" width="53.666666666666657" height="81"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-qX-ovt">
                                        <rect key="frame" x="0.0" y="95.000000000000028" width="244.66666666666666" height="81.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c11" translatesAutoresizingMaskIntoConstraints="NO" id="T2Y-de-LhQ">
                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="81.333333333333329"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_card" translatesAutoresizingMaskIntoConstraints="NO" id="5X5-gE-gDr">
                                                <rect key="frame" x="63.666666666666671" y="0.0" width="53.666666666666671" height="81.333333333333329"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_card" translatesAutoresizingMaskIntoConstraints="NO" id="C3L-Ff-NUl">
                                                <rect key="frame" x="127.33333333333333" y="0.0" width="53.666666666666671" height="81.333333333333329"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d11" translatesAutoresizingMaskIntoConstraints="NO" id="bpo-AZ-AYk">
                                                <rect key="frame" x="191" y="0.0" width="53.666666666666657" height="81.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1WH-yP-ljG">
                                        <rect key="frame" x="0.0" y="190.33333333333334" width="244.66666666666666" height="81.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h11" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-3P-z3a">
                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="81.333333333333329"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_card" translatesAutoresizingMaskIntoConstraints="NO" id="PU9-ju-41U">
                                                <rect key="frame" x="63.666666666666671" y="0.0" width="53.666666666666671" height="81.333333333333329"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_card" translatesAutoresizingMaskIntoConstraints="NO" id="64s-xN-jHW">
                                                <rect key="frame" x="127.33333333333333" y="0.0" width="53.666666666666671" height="81.333333333333329"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s11" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-WI-m8b">
                                                <rect key="frame" x="191" y="0.0" width="53.666666666666657" height="81.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CIX-xp-e5V">
                                        <rect key="frame" x="0.0" y="285.66666666666663" width="244.66666666666666" height="81.333333333333314"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s13" translatesAutoresizingMaskIntoConstraints="NO" id="LF1-iX-tgp">
                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="81.333333333333329"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d12" translatesAutoresizingMaskIntoConstraints="NO" id="lAV-xD-scj">
                                                <rect key="frame" x="63.666666666666671" y="0.0" width="53.666666666666671" height="81.333333333333329"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c12" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-z1-Km8">
                                                <rect key="frame" x="127.33333333333333" y="0.0" width="53.666666666666671" height="81.333333333333329"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h13" translatesAutoresizingMaskIntoConstraints="NO" id="I28-Qs-ReE">
                                                <rect key="frame" x="191" y="0.0" width="53.666666666666657" height="81.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ddK-WD-XY8" secondAttribute="height" multiplier="2:3" id="DJo-mX-79p"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="udC-G5-361">
                                <rect key="frame" x="124" y="94" width="127" height="108.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Royal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sDa-Lb-gkn">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="46.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ySm-Qx-XIj">
                                        <rect key="frame" x="0.0" y="60.333333333333343" width="127" height="48.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ddK-WD-XY8" firstAttribute="centerX" secondItem="cQ3-6O-DYh" secondAttribute="centerX" id="5Yc-yw-Kkk"/>
                            <constraint firstItem="YKr-W7-zLG" firstAttribute="leading" secondItem="Gp7-Z4-4fm" secondAttribute="leading" id="63r-PT-Ik1"/>
                            <constraint firstAttribute="bottom" secondItem="YKr-W7-zLG" secondAttribute="bottom" id="BtB-ly-8mT"/>
                            <constraint firstItem="udC-G5-361" firstAttribute="centerX" secondItem="cQ3-6O-DYh" secondAttribute="centerX" id="K9W-Z0-CGn"/>
                            <constraint firstItem="udC-G5-361" firstAttribute="top" secondItem="Gp7-Z4-4fm" secondAttribute="top" constant="50" id="ZLI-zw-JKp"/>
                            <constraint firstItem="YKr-W7-zLG" firstAttribute="top" secondItem="cQ3-6O-DYh" secondAttribute="top" id="dwc-hO-Fix"/>
                            <constraint firstItem="ddK-WD-XY8" firstAttribute="top" secondItem="udC-G5-361" secondAttribute="bottom" constant="20" id="xPL-cU-Kd0"/>
                            <constraint firstItem="ddK-WD-XY8" firstAttribute="height" secondItem="Gp7-Z4-4fm" secondAttribute="height" multiplier="0.5" id="xii-w9-vEe"/>
                            <constraint firstItem="YKr-W7-zLG" firstAttribute="trailing" secondItem="Gp7-Z4-4fm" secondAttribute="trailing" id="ypF-NY-yHJ"/>
                            <constraint firstItem="ddK-WD-XY8" firstAttribute="centerY" secondItem="cQ3-6O-DYh" secondAttribute="centerY" id="ztc-gv-gSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gp7-Z4-4fm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8N-tJ-0hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="382.75862068965517"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="812"/>
        <image name="Symbol" width="448" height="549"/>
        <image name="c11" width="166.66667175292969" height="242"/>
        <image name="c12" width="166.66667175292969" height="242"/>
        <image name="c13" width="166.66667175292969" height="242"/>
        <image name="d11" width="166.66667175292969" height="242"/>
        <image name="d12" width="166.66667175292969" height="242"/>
        <image name="d13" width="166.66667175292969" height="242"/>
        <image name="green_card" width="427" height="600"/>
        <image name="h11" width="166.66667175292969" height="242"/>
        <image name="h12" width="166.66667175292969" height="242"/>
        <image name="h13" width="166.66667175292969" height="242"/>
        <image name="s11" width="166.66667175292969" height="242"/>
        <image name="s12" width="166.66667175292969" height="242"/>
        <image name="s13" width="166.66667175292969" height="242"/>
    </resources>
</document>
